{
  "extends": "@tsconfig/node20/tsconfig.json",
  "version": "4.4.2",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "lib": ["es2021"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src/**/*.ts", "src/order/order.ts", "temporal/src/order/order.ts"]
}
